<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Our Ancestors</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Welcome";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Our Ancestors
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Welcome</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Dixon</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Dixon/The%20Dixons/">The Dixons</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Dixon/dixon-origins/">Dixon origins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Mills</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="Dixon/Mills/dixon-mills-across-america/">Dixon mills across america</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Delaware</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="Dixon/Mills/Delaware/delaware-mill-on-dixons-run/">Delaware mill on dixons run</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >North Carolina</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="Dixon/Mills/North%20Carolina/dixons-mill-cane-creek/">Dixons mill cane creek</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="Dixon/Mills/North%20Carolina/jesse-dixon-mill-napton/">Jesse dixon mill napton</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">News</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="News/fading-memories/">Fading Memories</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Our Ancestors</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Welcome</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><img alt="" src="img/Dixon-Glenn_bendy-1961.jpeg" /></br>
<em>Me in 1961, already looking back</em></p>
<hr>
<p>FYI, I'm a bit older now:</p>
<p><img alt="" src="img/avatar-bw.jpeg" /></p>
<p>My name is Glenn Dixon, and I have been researching my family history since 1998. I am deeply indebted to my mother, Millie, who used to interview relatives in the late 1950s and early 1960s every time we vacationed in either Iowa or North Carolina. I am also very lucky to have run into Pat Hageman who was managing the Moultrie County, IL USGenWeb site and who graciously sent me paperwork connecting my Paternal family tree from the mid-1800s in Illinois all the way back to the early 1600s in Ireland. Yes, I got very lucky!</p>
<p>Since then I have spent countless hours researching in libraries and court houses nationwide, as well as many trips to cemeteries. I have taken pictures and video in states from Delaware to North Carolina to Iowa and almost everywhere in-between. The places and cemeteries are numerous as my Paternal line (Dixon) has been here in North America since 1689, almost one hundred years before the Declaration of Independence! Several other lines have similar pedigrees.</p>
<p>I have tried several different software programs and web programs over the years, and even though I still haven’t found what I consider to be the perfect or ‘ideal’ way to share my family history with other descendants, <a href="https://wikitree.com">WikiTree</a> is probably as close as I'm going to get. My oldest known Paternal ancestor is <a href="https://www.wikitree.com/wiki/Dixon-347">Henry Dixon</a>. His three children <a href="https://www.wikitree.com/wiki/Dixon-357">William Dixon</a>, <a href="https://www.wikitree.com/wiki/Dixon-344">Dinah Dixon</a> and <a href="https://www.wikitree.com/wiki/Dixon-353">Rose Dixon</a> settled in what is now northern Delaware, then part of Penn's Colony. They were Quakers. I will post other lines shortly.</p>
<p>On my father's side, I am working on Dixon, Stanley and Stidley lines. On my mother's, Peterson, Camp and Ellis. On my wife's paternal side: Rees and Wormer. On her maternal side: Gilmore and Scruggs. Side note: my wife and I are 7th cousins, twice removed through a connection on our maternal sides through the Camp family.</p>
<p>I am cleaning up records and adding a lot of scanned documents and images to WikiTree. Soon I will begin developing more narratives here. I am also beginning the process of logging all of my research, something that definitely belongs here, probably in the news section.</p>
<p>NOTE: I will be regularly updating records and articles here, combining several different recent trends:</p>
<ul>
<li><a href="https://maggieappleton.com/garden-history">Digital Garden</a></li>
<li><a href="https://www.swyx.io/learn-in-public/">Learning in Public</a></li>
<li><a href="https://notes.andymatuschak.org/z4SDCZQeRo4xFEQ8H4qrSqd68ucpgE6LU155C">Evergreen</a></li>
</ul>
<p>The main difference you'll see is that many of my articles/essays are works-in-progress (WIP), evolving ideas, revised and updated as needed. Therefore, they will generally not be sorted by publication date, although dates 'planted' and 'tended' are provided. Much of the current content is older, but new thoughts and notes will be added regularly as I uncover new information.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="Dixon/The%20Dixons/" class="btn btn-neutral float-right" title="The Dixons">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="Dixon/The%20Dixons/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2024-11-16 03:18:11.169091+00:00
-->
